application.secret="5abvBZzzF9D9UTrwtECR3UR8WiTfS324Na83c9"
application.langs="en"

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/githubscouter_test"
db.default.user="travis"

logger.root="ERROR"
logger.play="INFO"
logger.application="DEBUG"

githubscouter.githubapi.url="http://localhost:3000"
githubscouter.githubapi.token=""
