application.secret="%APPLICATION_SECRET%"
application.langs="en"

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/githubscouter_test"
db.default.user="root"
db.default.password=""

logger.root="ERROR"
logger.play="INFO"
logger.application="DEBUG"

githubscouter.githubapi.url="http://localhost:3000"
githubscouter.githubapi.token=""
